<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yech重做</title>
	<style type="text/css">
	   *{
	   	margin: 0 auto;
	   	padding:0;
	   }
	   body{
	   	margin: 0 auto;
	   	height: 1195px;
	   	width: 1366px;
	   }
	    .nav1{
	    	width: 1366px;
			height: 40px;
			background-image: url(../一轮考核_0000s_0000s_0001_矩形-1.png);
		

	    }
	    .box1{
			margin: 0 auto;
			
		}
		.box1 .phone{
			float: left;
			padding-left: 140px;
			padding-top:  3px;

		}
		.box1 .number{
			float: left;
			padding-left: 8px;
		}
		.box1 .envelope{
			float: left;
			padding-left: 30px;
		} 
		.box1 .adress{
			float: left;
			padding-left: 10px;
		}
       .box1 .welcome{
       	   float: left;
       	   padding-left: 145px;
       }
       .box1 .man1{
       	float: left;
       	padding-left: 240px;
       	padding-top: 3px;


       }
       .box1 .register{
       	float: left;
       	padding-left: 15px;
       }
		.head2{
			width:1366px;
			height: 124px;
			background-color: white;
			display: flex;
			flex-flow: row;
		}
		.head2 .logo{
			width:87px;
			height: 87px;
			padding-top: 18px;
			padding-left: 142px;
			padding-right: 20px;
			border: 0;
			flex:0;
		}
		.head2 .zi{
			height: 252px;
			width: 70px;
			padding-right: 220px;
			padding-top: 26px;

			flex: 1;
		}
		.head2 .index{
			height: 19px;
			width: 519px;
			flex: 1;
			padding-top: 50px;
			padding-right: 110px;

		}
		.blue{
			width: 1366px;
			height: 377px;
			background-image: url(2345截图20190328002010.jpg);
			display: flex;
			
			flex-wrap: wrap;
		}



 
		.blue .all{
			width: 117px;
			height: 49px;
			padding-top: 220px;
			padding-left: 344px;
			border:0;
			flex:0;
		    margin:0;


		}
		.aaa{
			width: 561px;
			height: 49px;
			padding-top: 220px;
			padding-left: 0;
			padding-right: 344px;
			border:0;
			flex:0;
			margin: 0;
			
		}
          .name{
        	
        	padding-top: 14px;
        	padding-left: 344px;
        	flex:0;
        	border:0;
            margin: 0;
            width:117px;
        	height: 49px;
        	
        }

        .name2{
            width: 561px;
        	height: 49px;
        	padding-top: 14px;
        	padding-left: 0px;
        	padding-right: 257px;
        	flex:0;
        	border:0;
            margin: 0;	
        }
        .two{   position: relative;
   	         top:11px;
   	        right: 0;
        	width: 95px;
        	height: 114px; 
        	flex: 1;
               
        }
    
        
        .hot{
        	position: relative;
        	top: -30px;
        	width: 486px;
        	height: 17px;
        	padding-left: 343px;
        	flex: 0;
        	margin: 0;
        }
        .aa{
        	height: 27px;
        	width: 1366px;
        	display: flex;
        	flex-flow: row;
        }
        .aa .ll{
        	width: 21px;
        	height: 27px;
        	padding-top: 40px ;
        	padding-left:605px ;
        	margin: 0;
        	flex: 0;
        }
        .aa .pp{
        	width: 99px;
        	height: 24px;
        	padding-top: 43px;
        	padding-left: 0px;
        	margin: 0;
        	flex: 0;
        }
        .aa .ii{
        	width: 21px;
        	height: 27px;
        	padding-top: 40px;
        	padding-left: 0;
        	margin: 0;
        	flex: 0;
        }
        .people{
        	position: relative;
        	width: 87px;
        	height: 87px;
        	left: 1279px;
        	top:-28px;
        	margin: 0;

        }
        .back{
        	position: relative;
        	width: 87px;
        	height: 87px;
        	left: 640px;
        	top:-15px;
        	margin: 
        }
      
         .box {
         	position: relative;
            left: 22px;
            width: 1300px;
            height:295px;
            margin:0px auto;
            height: 342px;
            border:1px solid white;
        }

        .bottom div{
            width:100%;
            height: 300px;
            
            display: none;
        }
        .red{
        	background-color: #fff;
        }
        .bottom .show {
        	height: 295px;
        	width: 700px;
            display: flex;
            position: absolute;
            top:120px;
            padding-left:500px;
           
            background-repeat: no-repeat;
            margin: 0;
        }
    
     li{
     	list-style: none;
     	background-color: (61,61,61);
     }
       .hello	{display: flex;
      
      	left:117px;
      	width: 1100px;
      	
      	background-image: url(尖端科技2.png);
      }
      .final1{
      	display: flex;
      	width: 1366px;
        flex-flow: row;
      	flex-wrap: wrap;
      }
  .line{
  	position: relative;
  	left: 142px;
  	top: 0px;
  	flex:0;
  	margin: 0;
  }
  .block{
  	width: 542px;
  	position: relative;
  	left: 140px;
  	top:12px;
  	flex:0;
  	background-image: url(bgi_0000s_0005s_0001_矩形-13.png);
  	justify-content: space-around;
  	margin: 0;
  }
  .yy{
  	position: relative;
  	top:-85px;
  }
	</style>
	 
</head>
<body>
	<div class="nav1 " >
		<div class="box1">
			
			<h1 class="phone"><img src="../一轮考核_0000s_0000s_0002s_0000_PHONE.png" alt=""></h1>
			<h1 class="number"><img src="../一轮考核_0000s_0000s_0002s_0001_020-310-41987--.png" alt=""></h1>
			<h1 class="envelope"><img src="../一轮考核_0000s_0000s_0001s_0000_E-mail.png" alt=""></h1>
			<h1 class="adress"><img src="../一轮考核_0000s_0000s_0001s_0001_chn_mahone-@163.com-.png" alt=""></h1>
			<h1 class="welcome"><img src="../一轮考核_0000s_0000s_0000_欢迎来到热泉港!.png" alt=""></h1>
			<h1 class="man1"><img src="../一轮考核_0000s_0000s_0000s_0000_MAN-USER.png" alt=""></h1>
			<h1 class="register"><img src="../一轮考核_0000s_0000s_0000s_0001_登录----注册.png" alt=""></h1>
		
		</div>
	</div>	
	<div class="head2">
		<div class="logo"><img src="bgi_0000s_0002s_0001_logo.png" alt=""></div>
		<div class="zi"><img src="bgi_0000s_0002s_0000_热泉港---生命科学仪器试剂耗材经销商.png" alt=""></div>
		<div class="index"><img src="bgi_0000s_0002s_0002_Yechine首页------公司简介------人才招聘------公告通知------联系我们-.png" alt=""></div>
	</div>

	<div class="blue">
		<div class="all"><img src="全部搜索.png" alt=""></div>
		<div class="aaa"><img src="分类.png" alt=""></div>
		<div class="name"><img src="名称搜索.png" alt=""></div>
		<div class="name2"><img src="名称.png" alt=""></div>
		<div class="two kk"><img src="二维码.png" alt="" ></div>
        <div class="hot"><img src="一轮考核_0000s_0003s_0000s_0000s_0004_HOT关键词：灭菌器-_-离心管-_-手套-_-pH计-_-活性口罩-_-滤纸-_-胶头-_-三脚架.png" alt=""></div>
	</div>	
		<div class="aa">
			<div class="ll"><img src="bgi_0000s_0004s_0000s_0001_矩形-5.png" alt=""></div>
			<div class="pp"><img src="bgi_0000s_0004s_0000s_0002_更多资讯.png" alt=""></div>
			<div class="ii"><img src="bgi_0000s_0004s_0000s_0001_矩形-5.png" alt=""></div>
		</div>
		<div class="people"><img src="一轮考核-恢复的.png" alt=""></div>
          <div class="back"><a href="#"><img src="back.png" alt=""></a></div>
  <div class="box">
    <ul>
       <li> <button><img src="尖端科技.png" alt=""></button></li>
       <li> <button><img src="网络研讨会.png" alt=""></button></li>
       <li> <button><img src="食药.png" alt=""></button></li>
       <li> <button><img src="最新.png" alt=""><button></li>
       
    </ul>
    <div class="bottom" id="divs">
        <div class="show">
          <div class="hello"> <img src="2345截图20190330234338.jpg" alt=""> </div>
        </div>
        <div>llllllllllll</div>
        <div>kkkkkkkk</div>
        <div><li><img src="2345截图20190330222053.png" alt=""></li></div>
        
    </div>
</div>

<div class="final1">
	<div class="line"><img src="bgi_0000s_0005s_0000_形状-5.png" alt=""></div>
	<div class="block">
		<img src="2.png" alt="" class=""></div>
	<div class="line"><img src="oo.png" alt="" class="yy"></div>
	<div class="block"><img src="4.png" alt=""></div>
	<div class="line" ><img src="KK.png" alt="" class="yy"></div>
</div>

</body>
</html>